<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
        display:flex;
        flex-direction: row;
        }
        header .profile-thumbnail {
          width: 50px;
          height: 50px;
          border-radius: 4px;
        }
        header .profile-name {
          display:flex;
          margin-left: 10px;
          flex-direction: column;
          justify-content: space-evenly;
        }/*justify content affects along the main axis, it alters along the row by default.*/
        header .follow-btn {
          display:flex;
          margin: 0 0 0 auto;
          align-items: center;
        }/*margin 000auto will set the item to the left in the box*/
        /*align items affects the perpendicular axis to the main axis. */
        header .follow-btn button {
          border: 0;
          border-radius: 3px;
          padding: 5px;
        }
        header h3, header h4 {
          display:flex;
          margin: 0;
        }
        #inner p {
          margin-bottom: 10px;
          font-size: 20px;
        }
        #inner hr {
          margin: 20px 0;
          border-style: solid;
          opacity: 0.1;
        }
        footer {
          display:flex;
        }
        footer .stats {
           display:flex;
          font-size: 15px;
        }
        footer .stats strong {
          font-size: 18px;
        }
        footer .stats .likes {
          margin-left: 10px;
        }
        footer .cta {
          margin-left: auto;
        }
        footer .cta button {
          border: 0;
          background: transparent;
        }
        /*display flex added to CSS for round one.*/
        /*flex shrink, grow and basis effect the flex items within the parent container!*/
        /*flex basis specifies the initial size before CSS makes adjustments, uisng units like px, %, etc.*/ 
        /*when setting flex basis, it sets the size to grow/shrink for the items.*/
        /*you can reset the order of the boxes in flex by using order: and a numberic order.*/ 
        /*use align self--uses same values as align items--to adjust each items alignment. it over-rides align items.*/
      </style>
      <header>
        <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
        <div class="profile-name">
          <h3>Quincy Larson</h3>
          <h4>@ossia</h4>
        </div>
        <div class="follow-btn">
          <button>Follow</button>
        </div>
      </header>
      <div id="inner">
        <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
        <span class="date">1:32 PM - 12 Jan 2018</span>
        <hr>
      </div>
      <footer>
        <div class="stats">
          <div class="Retweets">
            <strong>107</strong> Retweets
          </div>
          <div class="likes">
            <strong>431</strong> Likes
          </div>
        </div>
        <div class="cta">
          <button class="share-btn">Share</button>
          <button class="retweet-btn">Retweet</button>
          <button class="like-btn">Like</button>
        </div>
      </footer>  
</body>
</html>